import numpy as np
import cv2 as cv

import os

# The given video and calibration data
video_file = os.path.join(os.path.dirname(__file__), 'chessboard.mp4')
K = np.array([[1161.7373, 0, 639.3790],
              [0, 1131.5658, 305.4894],
              [0, 0, 1]])
dist_coeff = np.array([0.1868, -0.8840, 0.0007, 0.0007, 1.0367])
board_pattern = (10, 7)
board_cellsize = 0.025
board_criteria = cv.CALIB_CB_ADAPTIVE_THRESH + cv.CALIB_CB_NORMALIZE_IMAGE + cv.CALIB_CB_FAST_CHECK

# Open a video
video = cv.VideoCapture(video_file)
assert video.isOpened(), 'Cannot read the given input, ' + video_file

# Prepare a video writer for AR output
out_file = os.path.join(os.path.dirname(__file__), 'demo_ar.mp4')
fourcc = cv.VideoWriter_fourcc(*'mp4v')
fps = video.get(cv.CAP_PROP_FPS)
width = int(video.get(cv.CAP_PROP_FRAME_WIDTH))
height = int(video.get(cv.CAP_PROP_FRAME_HEIGHT))
video_out = cv.VideoWriter(out_file, fourcc, fps, (width, height))

# Prepare a 3D Pyramid for simple AR
pyramid_base = board_cellsize * np.array([[3, 2, 0], [6, 2, 0], [6, 5, 0], [3, 5, 0]], dtype=np.float32)
pyramid_top = board_cellsize * np.array([[4.5, 3.5, -2]], dtype=np.float32)

# Prepare 3D points on a chessboard
obj_points = board_cellsize * np.array([[c, r, 0] for r in range(board_pattern[1]) for c in range(board_pattern[0])], dtype=np.float32)

# For temporal consistency
rvec = None
tvec = None

# Run pose estimation
while True:
    # Read an image from the video
    valid, img = video.read()
    if not valid:
        break

    # Estimate the camera pose
    gray = cv.cvtColor(img, cv.COLOR_BGR2GRAY)
    success, img_points = cv.findChessboardCorners(gray, board_pattern, board_criteria)
    if success:
        cv.cornerSubPix(gray, img_points, (11, 11), (-1, -1), (cv.TERM_CRITERIA_EPS + cv.TERM_CRITERIA_MAX_ITER, 30, 0.001))
        
        ret, rvec, tvec = cv.solvePnP(obj_points, img_points, K, dist_coeff, flags=cv.SOLVEPNP_SQPNP)

        # Draw the pyramid on the image
        img_base, _ = cv.projectPoints(pyramid_base, rvec, tvec, K, dist_coeff)
        img_top, _ = cv.projectPoints(pyramid_top, rvec, tvec, K, dist_coeff)
        
        cv.polylines(img, [np.int32(img_base)], True, (255, 0, 0), 2)
        top_pt = np.int32(img_top.flatten())
        for b in img_base:
            base_pt = np.int32(b.flatten())
            cv.line(img, base_pt, top_pt, (0, 255, 0), 2)
        cv.circle(img, top_pt, 5, (0, 0, 255), -1)

        # Draw 3D coordinate axes
        axis_length = board_cellsize * 2
        axis_points = np.float32([[0, 0, 0], [axis_length, 0, 0], [0, axis_length, 0], [0, 0, -axis_length]])
        img_axis, _ = cv.projectPoints(axis_points, rvec, tvec, K, dist_coeff)
        
        #origin = np.int32(img_axis[0].flatten())
        #cv.line(img, origin, np.int32(img_axis[1].flatten()), (0, 0, 255), 3) # X-axis (Red)
        #cv.line(img, origin, np.int32(img_axis[2].flatten()), (0, 255, 0), 3) # Y-axis (Green)
        #cv.line(img, origin, np.int32(img_axis[3].flatten()), (255, 0, 0), 3) # Z-axis (Blue)

        # Print the camera position
        R, _ = cv.Rodrigues(rvec) # Alternative) `scipy.spatial.transform.Rotation`
        p = (-R.T @ tvec).flatten()
        info = f'XYZ: [{p[0]:.3f} {p[1]:.3f} {p[2]:.3f}]'
        cv.putText(img, info, (10, 25), cv.FONT_HERSHEY_DUPLEX, 0.6, (0, 255, 0))
    else:
        # Reset tracking if chessboard is lost
        rvec = None
        tvec = None

    # Show the image and process the key event
    cv.imshow('Pose Estimation (Chessboard)', img)
    video_out.write(img)
    key = cv.waitKey(10)
    if key == ord(' '):
        key = cv.waitKey()
    if key == 27: # ESC
        break

video.release()
video_out.release()
cv.destroyAllWindows()